{
	"include": [".tokenami/tokenami.env.d.ts", "**/*.ts", "**/*.tsx", ".wxt/wxt.d.ts"],
	"extends": "./.wxt/tsconfig.json",
	"compilerOptions": {
		"jsx": "preserve",
		"jsxImportSource": "solid-js",
		"plugins": [{ "name": "@tokenami/ts-plugin" }]
	}
}
